# hy-nacos-demo

./: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
common/: pom.xml
common/src/main/java/com/example/demo/common/api/: ServiceAApi.java  ServiceBApi.java  ServiceCApi.java  ServiceRequest.java  ServiceResponse.java
common/src/main/java/com/example/demo/common/config/: GrpcInterceptorConfig.java
common/src/main/java/com/example/demo/common/discovery/: UnitFilteringDiscoveryClient.java  UnitFilteringDiscoveryConfig.java
common/src/main/java/com/example/demo/common/filter/: HeaderPropagationConsumerFilter.java  HeaderPropagationProviderFilter.java  UnitRoutingFilter.java
common/src/main/java/com/example/demo/common/interceptor/: HeaderPropagationClientInterceptor.java  HeaderPropagationServerInterceptor.java  UnitRoutingServerInterceptor.java
common/src/main/java/com/example/demo/common/metadata/: EnvMetadataCustomizer.java
common/src/main/java/com/example/demo/common/routing/: RoutingConstants.java  RoutingContext.java
common/src/main/proto/: common.proto  service.proto  service_a.proto  service_b.proto  service_c.proto
common/src/test/java/com/example/demo/common/interceptor/: HeaderPropagationClientInterceptorTest.java  HeaderPropagationServerInterceptorTest.java  UnitRoutingServerInterceptorTest.java
k8s/: gateway-httproute.yaml  nacos-deployment.yaml  service-a-deployment.yaml  service-a-service.yaml  service-b-deployment.yaml  service-b-service.yaml  service-c-deployment.yaml  service-c-service.yaml
service-a/: Dockerfile  pom.xml
service-a/src/main/java/com/example/demo/servicea/: ServiceAApplication.java
service-a/src/main/java/com/example/demo/servicea/controller/: ServiceAController.java
service-a/src/main/java/com/example/demo/servicea/dubbo/: ServiceADubboImpl.java
service-a/src/main/java/com/example/demo/servicea/grpc/: ServiceAGrpcImpl.java
service-a/src/main/resources/: application.yml
service-b/: Dockerfile  pom.xml
service-b/src/main/java/com/example/demo/serviceb/: ServiceBApplication.java
service-b/src/main/java/com/example/demo/serviceb/controller/: ServiceBController.java
service-b/src/main/java/com/example/demo/serviceb/dubbo/: ServiceBDubboImpl.java
service-b/src/main/java/com/example/demo/serviceb/grpc/: ServiceBGrpcImpl.java
service-b/src/main/resources/: application.yml
service-c/: Dockerfile  pom.xml
service-c/src/main/java/com/example/demo/servicec/: ServiceCApplication.java
service-c/src/main/java/com/example/demo/servicec/controller/: ServiceCController.java
service-c/src/main/java/com/example/demo/servicec/dubbo/: ServiceCDubboImpl.java
service-c/src/main/java/com/example/demo/servicec/grpc/: ServiceCGrpcImpl.java
service-c/src/main/resources/: application.yml
